[
  {
    "name": "",
    "image_path": "",
    "threshold": 80,
    "region": null,
    "delay_min": 200,
    "delay_max": 500,
    "cooldown_min": 0,
    "cooldown_max": 0
  },
  {
    "name": "",
    "image_path": "",
    "threshold": 80,
    "region": null,
    "delay_min": 200,
    "delay_max": 500,
    "cooldown_min": 0,
    "cooldown_max": 0
  }
]